<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.distributedqueue</groupId>
  <artifactId>distributed-queue</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <dependencies>
    <!-- Add any necessary dependencies here -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>distributed-queue-module</module>
  </modules>
</project>
